<!doctype html>
<html lang="sv">
<head>
<meta charset="utf-8" />
<title>Mc Bingo - Lägg till en tävlande</title>
<link rel="stylesheet" href="../css/simple.css" />
</head>
<body>
<h1> Skriv in uppgifter om tävlande:</h1>
 <form action="add-competitor" method="POST">
  Namn på tävlande:<br />
  <input type="text" name="name"><br />
  Fordones registreringsnummer:<br />
  <input type="text" name="vehicle_number">
  <input type="submit" value="Submit">
</form> 
</body>
</html>
